@use '../../styles/global' as *;

.section {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;

  .temp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.5rem;
    align-items: center;

    svg {
      height: 100%;
    }
    span {
      font-weight: 500;
      letter-spacing: -0.03rem;
      padding-left: 0.5rem;
    }
  }

  .detail {
    color: $gray600;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
    font-size: 0.75rem;
    font-weight: 500;

    p {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    b {
      color: $black;
      font-weight: 600;
    }
  }
}